<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./util/fullPage/css/fullpage.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./util/animate/css/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Presentazione PCTO | Pal Arvind</title>
  </head>
  <body>
    <div id="fullpage">
      <div id="particles-js" class="section s1">
        <div class="content c1">
          <p class="mainTitle animate__animated animate__zoomInDown">
            Presentazione PCTO
          </p>
          <p
            class="presentedByTitle animate__animated animate__zoomInDown animate__delay-1s"
          >
            presented by Arvind Pal
          </p>
        </div>
      </div>
      <div class="section">
        <div class="content">
          <div class="c2-1">
            <p class="semiTitle">La mia prima azienda...</p>
            <div class="c2-2">
              <div class="img-tape img-tape--2 imgC2">
                <img src="./assets/img/imgSez1.png" />
              </div>
              <div class="para p2">
                <ul>
                  <li>
                    Nazari Automazioni Srl(sistemi di aumazione industriale)
                  </li>
                  <li>Settore: Elettronica ed Elettrotecnica</li>
                  <li>
                    i campi d'attività:<br />1) programmazione PLC<br />2)
                    Sviluppo Software PC: SCADA<br />3) Sviluppo ed
                    installazione HMI
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="content">
          <div class="c3-1">
            <p class="semiTitle">Di cosa mi occupavo...</p>
            <div class="c3-2">
              <div class="imgC4">
                <img src="./assets/img/imgSez2.gif" />
              </div>
              <div class="para p2">
                <ul>
                  <li>Creazione dell'app aziendale(Wisenet) con flutter</li>
                  <li>
                    Creazione TAG per PLC in Ignition(Siemens) attraverso file
                    XML
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="content">
          <div class="c2-1">
            <p class="semiTitle">Cosa ho imparato...</p>
            <div class="c2-2">
              <div class="imgC4">
                <img src="./assets/img/imgSez3.gif" />
              </div>
              <div class="para p2">
                <ul>
                  <li>Creazione dei software industriali</li>
                  <li>
                    Sviluppo:<br />dei siti web(responsive)<br />Delle
                    applicazioni multipiataforma(flutter)<br />
                  </li>
                  <li>Come si lavora all'interno di un azienda...</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section proSec">
        <div class="slide">
          <div class="content">
            <div class="c3-1">
              <p class="semiTitle">I miei progetti...</p>
              <div class="c3-2 c5">
                <div class="img-tape img-tape--3 imgC4">
                  <img src="./assets/img/progetto1.png" />
                </div>
                <a
                  class="btn"
                  href="https://justdevendra.github.io/CashRegister/"
                  target="_blank"
                  >Esplora</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="content">
            <div class="c3-1">
              <p class="semiTitle">I miei progetti...</p>
              <div class="c3-2 c5">
                <div class="img-tape img-tape--1 imgC4">
                  <img src="./assets/img/progetto2.png" />
                </div>
                <a
                  class="btn"
                  href="https://justdevendra.github.io/ReactNow/"
                  target="_blank"
                  >Esplora</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="content">
            <div class="c3-1">
              <p class="semiTitle">I miei progetti...</p>
              <div class="c3-2 c5">
                <div class="img-tape img-tape--2 imgC4">
                  <img src="./assets/img/progetto3.png" />
                </div>
                <a
                  class="btn"
                  href="https://justdevendra.github.io/ProgettoVacanze/"
                  target="_blank"
                  >Esplora</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./util/particles/particles.min.js"></script>
    <script
      type="text/javascript"
      src="./util/fullPage/js/fullpage.min.js"
    ></script>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
